<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Thu Oct 15 00:39:50 CEST 2020 -->
<title>Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Functions";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Functions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">projet.def</a></div>
<h2 title="Class Functions" class="title">Class Functions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projet.def.Functions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Functions</span>
extends java.lang.Object</pre>
<div class="block">This class contain all methods.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0, 01/10/2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Djamel CHEROUFA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Functions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDifference(java.time.LocalDateTime,java.time.LocalDateTime)">checkDifference</a></span>&#8203;(java.time.LocalDateTime&nbsp;date1,
               java.time.LocalDateTime&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">This method will calculate difference between two dates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexExist(java.lang.String)">indexExist</a></span>&#8203;(java.lang.String&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This method check if index is exist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHoliday(java.time.LocalDateTime,java.util.List)">isHoliday</a></span>&#8203;(java.time.LocalDateTime&nbsp;date,
         java.util.List&lt;java.lang.String&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">This method will check if a day is holiday.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWeekend(java.time.LocalDateTime)">isWeekend</a></span>&#8203;(java.time.LocalDateTime&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method will check if a day is weekend.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAsCsvFile(org.apache.spark.sql.Dataset)">saveAsCsvFile</a></span>&#8203;(org.apache.spark.sql.Dataset&lt;org.apache.spark.sql.Row&gt;&nbsp;ds)</code></th>
<td class="colLast">
<div class="block">This method save data in CSV file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.apache.spark.sql.types.StructType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#schema()">schema</a></span>()</code></th>
<td class="colLast">
<div class="block">This method create a schema for the dataFrame.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendData(java.util.HashMap)">sendData</a></span>&#8203;(java.util.HashMap&nbsp;map)</code></th>
<td class="colLast">
<div class="block">This method save data in Elasticsearch.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serchByQuery(java.lang.String)">serchByQuery</a></span>&#8203;(java.lang.String&nbsp;query)</code></th>
<td class="colLast">
<div class="block">This method search data in Elasticsearch using query.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValues(java.lang.String%5B%5D)">setValues</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">This method will set value for each JobConf variables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Functions</h4>
<pre>public&nbsp;Functions()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setValues(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setValues&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">This method will set value for each JobConf variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - String array contain all input parameters of the program.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>version 1.1.0</dd>
</dl>
</li>
</ul>
<a id="isHoliday(java.time.LocalDateTime,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoliday</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Boolean&nbsp;isHoliday&#8203;(java.time.LocalDateTime&nbsp;date,
                                          java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">This method will check if a day is holiday.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - LocalDate value to be checked.</dd>
<dd><code>list</code> - List<String> contain list of holidays.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this method return a boolean true if day is holiday else false.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>version 1.0</dd>
</dl>
</li>
</ul>
<a id="isWeekend(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeekend</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isWeekend&#8203;(java.time.LocalDateTime&nbsp;date)</pre>
<div class="block">This method will check if a day is weekend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - LocalDate value to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this method return a boolean true if day is weekend else false.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>version 1.0</dd>
</dl>
</li>
</ul>
<a id="checkDifference(java.time.LocalDateTime,java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDifference</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Long&nbsp;checkDifference&#8203;(java.time.LocalDateTime&nbsp;date1,
                                             java.time.LocalDateTime&nbsp;date2)</pre>
<div class="block">This method will calculate difference between two dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - LocalDate value of reception date.</dd>
<dd><code>date2</code> - LocalDate value of sending date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this method return number of days difference between the two dates.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>version 1.0</dd>
</dl>
</li>
</ul>
<a id="sendData(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendData&#8203;(java.util.HashMap&nbsp;map)
                     throws java.io.IOException</pre>
<div class="block">This method save data in Elasticsearch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - HashMap contain document to save in Elasticsearch.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case failed connection to Elasticsearch.</dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>version 1.0</dd>
</dl>
</li>
</ul>
<a id="indexExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexExist</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;indexExist&#8203;(java.lang.String&nbsp;index)
                          throws java.io.IOException</pre>
<div class="block">This method check if index is exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - String name of index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this method return true if index exist else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>version 1.0</dd>
</dl>
</li>
</ul>
<a id="schema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schema</h4>
<pre class="methodSignature">public static&nbsp;org.apache.spark.sql.types.StructType&nbsp;schema()</pre>
<div class="block">This method create a schema for the dataFrame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this method return StructType schema.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>version 1.0</dd>
</dl>
</li>
</ul>
<a id="saveAsCsvFile(org.apache.spark.sql.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsCsvFile</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveAsCsvFile&#8203;(org.apache.spark.sql.Dataset&lt;org.apache.spark.sql.Row&gt;&nbsp;ds)</pre>
<div class="block">This method save data in CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - Dataset<Row> dataset to save.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>version 1.0</dd>
</dl>
</li>
</ul>
<a id="serchByQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serchByQuery</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serchByQuery&#8203;(java.lang.String&nbsp;query)</pre>
<div class="block">This method search data in Elasticsearch using query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - String query to send to Elasticsearch.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>version 1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Functions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
